<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>wireframe-loginPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="loginPage.css">

</head>

<body>
<!--
	<form id='user-login'>
		<h1>User Login</h1>

		<label for='email'>Email</label>
		<input type='email' name='email' id='emal' required/>

		<label for='password'>Password</label>
		<input type='password' name='password' id='password' required/>
		<input type='submit' id='user-login' />

	</form>
-->


	<form id='admin-login'>
		<h1>Admin Login</h1>

		<label for='email'>Email</label>
		<input type='email' name='email' id='emal' required/>

		<label for='password'>Password</label>
		<input type='password' name='password' id='password' required/>
		<input type='submit' id='admin-login' />

	</form>
	
	
<!--
	<form id='user-signup'>
		<h1>User SignUp</h1>

		<label for='email'>Email</label>
		<input type='email' name='email' id='emal' required/>

		<label for='password'>Password</label>
		<input type='password' name='password' id='password' required/>
		<label for='confirm-password'>Confirm Password</label>
		<input type='password' name='password' id='password' required/>
		
		<input type='submit' id='user-signup' />
	</form>
-->
</body>
</html>
