<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WireFrame Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="productPage.css">
</head>

<body>
	<section class="Modal">
		<h1>Filter: </h1>
		<select>
			<option>All</option>
			<option>Cakes</option>
			<option>Cookies</option>
			<option>cupcakes</option>
			<option>other</option>
		</select>	

	</section>
	
	<h2>Cakes</h2>

	<section class="grid">
		
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
		<div class="item">
				<img src='' alt='cake'/>
		</div>
	</section>
	
	<h2>Cookies</h2>
	<section class="grid">
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
		<div class="item">
				<img src='' alt='cookie'/>
		</div>
	</section>
	
	<h2>CupCakes</h2>
	<section class="grid">
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
		<div class="item">
				<img src='' alt='cupcake'/>
		</div>
	</section>


</body>
</html>
